<!-- Project skeleton generated with vep v0.2.1 (2020.03.21) - See https://gitlab.com/mszmurlo/vep - MIT License -->

<configuration>
  
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} %highlight(%-5level %logger{50}) - %msg%n</pattern>
    </encoder>
  </appender>

  <logger name="com.mchange.v2" level="warn"/>
  <logger name="io.netty" level="warn"/>
  <logger name="io.vertx" level="info"/>
  <logger name="org.buguigny.vertx_alarm" level="debug"/>
  
  <root level="debug">
    <appender-ref ref="STDOUT"/>
  </root>
  
</configuration>
